<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png?v=PYAGwkWKJP">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png?v=PYAGwkWKJP">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png?v=PYAGwkWKJP">
<link rel="manifest" href="/favicons/site.webmanifest?v=PYAGwkWKJP">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg?v=PYAGwkWKJP" color="#666666">
<link rel="shortcut icon" href="/favicons/favicon.ico?v=PYAGwkWKJP">
<meta name="apple-mobile-web-app-title" content="PrecisionRxPro">
<meta name="application-name" content="PrecisionRxPro">
<meta name="msapplication-TileColor" content="#666666">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png?v=PYAGwkWKJP">
<meta name="msapplication-config" content="/favicons/browserconfig.xml?v=PYAGwkWKJP">
<meta name="theme-color" content="#ffffff">